In [1]:
import numpy as np
import pandas as pd
from sklearn import preprocessing

In [2]:
def remove_outliers(data, m=5):
    data = np.array(data)
    valid_idx = np.where(abs(data - np.mean(data)) < m * np.std(data))
    data = data[valid_idx]
    return data

In [3]:
def get_df_all(year_list=[2002, 2005, 2008, 2011, 2014, 2017]):
    df_all = pd.DataFrame()
    df_city_info = pd.read_csv('../data/df_city_info.csv')
    # print(df_city_info.shape)
    # df_city_info.head()
    for year in year_list:
        df_one_year = pd.read_csv('../data/df_{}.csv'.format(year))
        df_one_year['year'] = year
        df_all = pd.concat([df_all, df_one_year], axis=0)
    df_all = df_all.reset_index(drop=True)
    df_all = df_all[df_all['UI'] > 0].reset_index(drop=True)
    df_all['EVI'] = preprocessing.minmax_scale(remove_outliers(df_all['EVI'], m=5))
    df_all = pd.merge(left=df_all, right=df_city_info[['city_id', 'cz']], on='city_id', how='left')
    return df_all

In [4]:
year_list = [2002, 2005, 2008, 2011, 2014, 2017]
df_all = get_df_all()

In [5]:
df_all.head()

,lon,lat,EVI,NDVI,NDVI_nbar,NIRv,UI,crop,snow,tree,water,city_id,year,cz
0,172.703359,-43.610961,0.385504,0.455472,0.214569,0.020042,0.0828,0.00,0.0,0.04,0.40,1,2002,5
1,172.725817,-43.610961,0.234333,0.211667,-0.218050,-0.009084,0.0132,0.00,0.0,0.00,0.85,1,2002,5
2,172.694376,-43.606470,0.496266,0.608582,0.505586,0.077739,0.0660,0.00,0.0,0.37,0.15,1,2002,5
3,172.698868,-43.606470,0.522371,0.669623,0.611649,0.105050,0.0768,0.00,0.0,0.44,0.00,1,2002,5
4,172.703359,-43.606470,0.522371,0.669623,0.611649,0.105050,0.1416,0.01,0.0,0.29,0.00,1,2002,5